:root {
  font-family: "Poppins", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.4;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(10, 10, 10, 0.87);
  background-color: #f8f8f8;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/*-------------- Navigation bar -----------------------*/

.Nav--Bar {
  background-color: #f8f8f8;
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
}

.Logo {
  height: 40px;
  width: auto;
}

/* --------------- Landing styling ------------------*/

.Main--photo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.Main--photo img {
  max-width: 100%;
  height: auto;
}

.Main--text {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 25px 15px;
}

.Main--text h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.Main--text p {
  font-size: 16px;
}


/* -------------- Card section -----------------*/

.Gray {
  color: #652619;
  font-size: 10px;
  margin-left: 5px;
}

.Bold {
  font-weight: bold;
}

.cards-list {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 20px;
}

.card {
  width: 250px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.card--image {
  width: 100%;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card--title {
  margin: 10px 15px;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
  margin: 0 15px;
}

.card--star {
  height: 12px;
  margin-right: 10px;
}

.card--location {
  margin-left: 15px;
  font-size: 15px;
}

.card--price {
  margin: 10px 15px;
  font-size: 14px;
  color: #918e9b;
}

.card--rating {
  font-size: 15px;
  margin-left: 2px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: rgb(252, 251, 251);
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}


/* --------------- Mobile responsiveness --------------*/

@media (max-width: 375px) {
  .Main--text {
    max-width: 100%;
    padding: 15px;
  }

  .Main--text h1 {
    font-size: 32px;
  }

  .Main--text p {
    font-size: 14px;
  }

  /* Card component */ 

.card {
  width: 250px;
}
}

@media (min-width: 376px) and (max-width: 768px) {
.card {
    width: calc(50% - 10px);
  }
}


@media (min-width: 769px) and (max-width: 1024px) {
  .card {
    width: calc(33.33% - 10px);
  }
}
